<template>
  <div class="project-card">
    <div class="project-header">
      <span class="project-name">{{ name }}</span>
      <span class="project-desc">— {{ description }}</span>
    </div>
    <ul class="project-details">
      <li u-for="detail in details">{{ detail }}</li>
    </ul>
    <a u-if="url" :href="url" class="project-link" target="_blank" rel="noopener noreferrer">
      {{ url }}
    </a>
  </div>
</template>

<script>
export let name = ''
export let description = ''
export let details: string[] = []
export let url = ''
</script>

<style scoped>
.project-card {
  border-left: 2px solid #f0f;
  padding: 0.75rem 1rem;
}

.project-header {
  margin-bottom: 0.5rem;
}

.project-name {
  color: #f0f;
  font-weight: 700;
  font-size: 1rem;
}

.project-desc {
  color: #666;
  font-size: 0.9rem;
}

.project-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.project-details li {
  color: #e0e0e0;
  font-size: 0.85rem;
  line-height: 1.5;
  padding-left: 1rem;
  position: relative;
}

.project-details li::before {
  content: '>';
  position: absolute;
  left: 0;
  color: #f0f;
}

.project-link {
  display: inline-block;
  color: #0ff;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  text-decoration: none;
}

.project-link:hover {
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

@media print {
  .project-card { border-left-color: #000; }
  .project-name { color: #000; }
  .project-desc { color: #333; }
  .project-details li { color: #000; }
  .project-details li::before { color: #000; }
  .project-link { color: #000; text-decoration: underline; }
}
</style>

<test>
import { describe, it, expect } from 'vitest'
import { render } from '@matthesketh/utopia-test'

describe('ProjectCard', () => {
  it('renders project name and description', () => {
    const { getByText, unmount } = render(self, {
      props: {
        name: 'UtopiaJS',
        description: 'Compiler-first UI framework',
        details: ['18k lines of TypeScript'],
        url: 'https://github.com/wrxck/utopiajs',
      }
    })
    expect(getByText('UtopiaJS')).toBeTruthy()
    unmount()
  })
})
</test>
