<template>
  <div class="skill-tree">
    <div u-for="category in categories" class="skill-category">
      <div class="category-name" @click="() => toggle(category.name)">
        <span class="tree-icon">{{ isOpen(category.name) ? '▼' : '▶' }}</span>
        {{ category.name }}/
      </div>
      <div class="category-items" u-if="isOpen(category.name)">
        <span u-for="item in category.items" class="skill-item">├── {{ item }}</span>
      </div>
    </div>
  </div>
</template>

<script>
import { signal } from '@matthesketh/utopia-core'
import { config } from '../../site.config'
const { skills } = config

const categories = skills
const openCategories = signal(new Set(skills.map(s => s.name)))

function toggle(name) {
  openCategories.update(set => {
    const next = new Set(set)
    if (next.has(name)) {
      next.delete(name)
    } else {
      next.add(name)
    }
    return next
  })
}

function isOpen(name) {
  return openCategories().has(name)
}
</script>

<style scoped>
.skill-tree {
  font-size: 0.85rem;
}

.skill-category {
  margin-bottom: 0.5rem;
}

.category-name {
  color: #0ff;
  cursor: pointer;
  user-select: none;
  font-weight: 700;
}

.category-name:hover {
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
}

.tree-icon {
  display: inline-block;
  width: 1rem;
  font-size: 0.7rem;
}

.category-items {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}

.skill-item {
  color: #e0e0e0;
  line-height: 1.6;
}

@media print {
  .category-name {
    color: #000;
    cursor: default;
  }
  .tree-icon { display: none; }
  .category-items {
    display: block;
  }
  .skill-item {
    display: inline;
    color: #000;
  }
  .skill-item::before { content: none; }
  .skill-item::after { content: ', '; }
  .skill-item:last-child::after { content: ''; }
}
</style>

<test>
import { describe, it, expect } from 'vitest'
import { render } from '@matthesketh/utopia-test'

describe('SkillTree', () => {
  it('renders skill tree container', () => {
    const { getBySelector, unmount } = render(self)
    expect(getBySelector('.skill-tree')).toBeTruthy()
    unmount()
  })
})
</test>
