<template>
  <div class="terminal">
    <div class="terminal-bar">
      <div class="terminal-dots">
        <span class="dot dot-red"></span>
        <span class="dot dot-yellow"></span>
        <span class="dot dot-green"></span>
      </div>
      <span class="terminal-title">{{ config.terminalPrompt }}</span>
    </div>
    <div class="terminal-body">
      <slot />
    </div>
    <div class="scanline-overlay"></div>
  </div>
</template>

<script>
import { config } from '../../site.config'
</script>

<style scoped>
.terminal {
  background: #0a0a0a;
  border: 1px solid #1a1a2e;
  border-radius: 8px;
  max-width: 800px;
  margin: 2rem auto;
  font-family: 'Space Mono', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #e0e0e0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.08), 0 0 60px rgba(255, 0, 255, 0.04);
}

.terminal-bar {
  background: #1a1a2e;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid #2a2a3e;
}

.terminal-dots {
  display: flex;
  gap: 0.4rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dot-red { background: #ff5f56; }
.dot-yellow { background: #ffbd2e; }
.dot-green { background: #27c93f; }

.terminal-title {
  color: #666;
  font-size: 0.75rem;
}

.terminal-body {
  padding: 1.5rem;
}

.scanline-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 255, 255, 0.015) 2px,
    rgba(0, 255, 255, 0.015) 4px
  );
}

@media print {
  .terminal {
    border: 1px solid #ccc;
    box-shadow: none;
    background: #fff;
    color: #000;
    max-width: 100%;
    margin: 0;
    border-radius: 0;
  }
  .terminal-bar { display: none; }
  .scanline-overlay { display: none; }
  .terminal-body { padding: 0; }
}
</style>

<test>
import { describe, it, expect } from 'vitest'
import { render } from '@matthesketh/utopia-test'

describe('Terminal', () => {
  it('renders terminal chrome', () => {
    const { getBySelector, getByText, unmount } = render(self)
    expect(getBySelector('.terminal-bar')).toBeTruthy()
    expect(getByText('user@host ~ cv')).toBeTruthy()
    unmount()
  })
})
</test>
