<template>
  <div class="landing">
    <header class="hero">
      <h1 class="name">{{ config.name }}</h1>
      <p class="subtitle">{{ config.title }}</p>
    </header>

    <section class="intro">
      <p>{{ config.bio }}</p>
    </section>

    <nav class="nav-cards" aria-label="Site navigation">
      <a
        u-for="card in config.navCards"
        :href="card.url"
        class="nav-card card-hover"
        :target="card.external ? '_blank' : undefined"
        :rel="card.external ? 'noopener noreferrer' : undefined"
      >
        <h2 class="card-title">{{ card.title }}</h2>
        <p class="card-desc">{{ card.description }}</p>
      </a>
    </nav>

    <footer class="contact">
      <div class="contact-links">
        <a :href="'mailto:' + config.contact.email" class="social-link">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"/><path d="M3 7l9 6l9 -6"/></svg>
          Email
        </a>
        <a :href="config.contact.github" target="_blank" rel="noopener noreferrer" class="social-link">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/></svg>
          GitHub
        </a>
        <a :href="config.contact.linkedin" target="_blank" rel="noopener noreferrer" class="social-link">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 1 0 -4 0"/><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4l0 -10"/></svg>
          LinkedIn
        </a>
      </div>
    </footer>
  </div>
</template>

<script>
import { config } from '../site.config'
</script>

<style scoped>
.landing {
  max-width: 800px;
  margin: 0 auto;
  padding: 6rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero {
  text-align: left;
}
.name {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1.1;
  margin: 0;
  color: #000;
}
.subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: #000;
  margin: 0.5rem 0 0;
}

.intro p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
  margin: 0;
}

.nav-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-card {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 1.5rem;
  border: 1px solid #000;
  background: #fff;
}
.nav-card:hover {
  background: #000;
  color: #fff;
}
.nav-card:hover .card-title,
.nav-card:hover .card-desc {
  color: #fff;
}
.card-title {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 0.25rem;
  color: #000;
}
.card-desc {
  font-size: 0.95rem;
  color: #333;
  margin: 0;
}

.contact {
  margin-top: auto;
}
.contact-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.social-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.social-link:hover {
  border-color: #000;
}

@media (max-width: 600px) {
  .landing {
    padding: 3rem 1.5rem;
    gap: 3rem;
  }
  .name {
    font-size: 2rem;
  }
  .contact-links {
    flex-direction: column;
    gap: 1rem;
  }
}
</style>
